<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G Port</title>
    <!-- Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Font -->
    <link href="https://fonts.cdnfonts.com/css/itc-cheltenham-std" rel="stylesheet">

    <!-- CSS -->
    <style>
        .home {
            background-image: url(assets/bg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center center;

            align-items: center;
            display: flex;
            color: whitesmoke;
            font-family: 'ITC Cheltenham Handtooled Std', sans-serif;
        }

        .about,
        .contact {

            background-image: url(assets/bg2.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center center;

            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;

        }

        .about-capt,
        .port-capt,
        .contact-capt {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.454);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.135);
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            width: 1050px;
        }

        .about-img-wadah,
        .contact-img-wadah {
            max-width: 500px;
            overflow: hidden;
            border-radius: 20%;
            margin-right: 20px;
        }

        .port-img-wadah {
            max-width: 500px;
            overflow: hidden;
            border-radius: 20%;
        }

        .about-img,
        .port-img {
            max-width: 500px;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .contact-img {
            max-width: 500px;
            max-height: 600px;
            width: 400px;
            margin-right: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .about-img:hover,
        .port-img:hover,
        .contact-img:hover {
            transform: scale(1.1);
        }

        .about-title,
        .port-title,
        .contact-title {
            font-family: 'ITC Cheltenham Handtooled Std', sans-serif;
            color: whitesmoke;
            text-align: center;
        }

        .saya {
            color: whitesmoke;
            text-align: justify;
            max-width: 1200px;
        }

        .section-title {
            font-family: 'ITC Cheltenham Handtooled Std', sans-serif;
            font-size: 30px;
            margin-top: 20px;
            color: whitesmoke;
            text-align: center;
        }

        .bar .nilai {
            height: 30px;
            background-color: #1c3048;
            display: inline-block;
            color: #fff;
            text-align: left;
            display: flex;
        }

        .sk1,
        .sk2,
        .sk3,
        .sk4 {
            font-size: 15px;
            text-align: left;
            color: whitesmoke;
        }

        .html {
            width: 30%;
            border: #5b5b5b solid 1px;
            border-radius: 5px;
        }

        .css {
            width: 40%;
            border: #5b5b5b solid 1px;
            border-radius: 5px;
        }

        .js {
            width: 20%;
            border: #5b5b5b solid 1px;
            border-radius: 5px;
        }

        .cs2 {
            width: 80%;
            margin-bottom: 20px;
            border: #5b5b5b solid 1px;
            border-radius: 5px;
        }


        .port {
            background-image: url(assets/bg.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center center;

            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
        }

        .carousel {
            max-width: 1200px;
            margin-top: 20px;
            display: flex;
            justify-content: center;

        }

        .conp {
            font-size: 15px;
            text-align: left;
            color: whitesmoke;
            text-align: justify;
        }

        .conp a {
            font-style: italic;
            color: whitesmoke;
            text-decoration: none;
            font-weight: bold;
        }

        .con {
            font-size: 15px;
            text-align: left;
            color: whitesmoke;
            text-align: center;
        }

        .cone,
        .cont,
        .cona {
            color: whitesmoke;
            text-align: justify;
            max-width: 1200px;
            text-align: center;
        }

        .conc {
            font-family: 'ITC Cheltenham Handtooled Std', sans-serif;
            color: whitesmoke;
            text-align: justify;
            max-width: 1200px;
            text-align: center;
        }

        footer {
            padding: 20px;
            color: white;
            background-color: rgba(33, 37, 41, 255);

            text-align: center;
            font-weight: bold;
        }

        .footer a {
            color: white;
            text-decoration: none;
            margin: 0 5px;
            transition: transform 0.3s ease-in-out;
        }

        .footer a i:hover {
            transform: scale(1.4);
        }

        .form-floating {
            max-width: 500px;
            margin: 20px auto 0px auto;
        }

        .mybtns {
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <!-- Page Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" style="font-family: 'ITC Cheltenham Handtooled Std', sans-serif;"
                href="#homes">Deathlessgore</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent"
                style="font-family: 'ITC Cheltenham Handtooled Std', sans-serif;">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#homes">Home</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#abouts">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#ports">Portofolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacts">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End of Page Navbar -->

    <!-- Section -->
    <section id="homes" class="home">
        <div class="header-content container">
            <h1 class="header-title">
                <span>Muhammad Irfan MF</span>
            </h1>
            <p class="header-title2">MAHASISWA &amp; JUNIOR WEB DEV<br><br>Tampilan web saya sudah pas di laptop yang saya gunakan. Namun ketika resolusi atau device yang dipakai berbeda, seperti menggunakan laptop lain atau perangkat mobile. Maka layout nya akan menjadi berantakan. Untuk mengatasi hal tersebut bagaimana ya. 
            </p>
        </div>
    </section>

    <section id="abouts" class="about">
        <div class="about-img-wadah">
            <img src="assets/me.png" class="about-img">
        </div>
        <div class="about-capt">
            <h2 class="about-title">About Me</h2>
            <p class="saya">Saya adalah mahasiswa S1 Teknik Informatika di Universitas Perjuangan Tasikmalaya. Saat
                ini,
                saya memiliki keinginan kuat untuk memperdalam pemahaman saya mengenai bahasa pemrograman, dan saya
                siap
                untuk terus belajar demi mencapai tujuan ini. Selain itu, saya juga tertarik untuk mengeksplorasi
                berbagai konsep dan teknologi terkini dalam bidang teknik informatika. Dengan semangat belajar yang
                tinggi dan komitmen untuk terus berkembang, saya yakin dapat menjadi seorang profesional yang
                berkualitas di industri teknologi informasi.</p>

            <h6 class="section-title mb-6 font">Skills</h6>
            <h4 class="sk1">HTML</h4>
            <div class="bar">
                <span class="nilai html">30%</span>
            </div>
            <h4 class="sk2">CSS</h4>
            <div class="bar">
                <span class="nilai css">40%</span>
            </div>
            <h4 class="sk3">JavaScript</h4>
            <div class="bar">
                <span class="nilai js">20%</span>
            </div>
            <h4 class="sk4">Counter Strike 2</h4>
            <div class="bar">
                <span class="nilai cs2">80%</span>
            </div>
    </section>

    <section class="port" id="ports">
        <div class="port-capt">
            <h2 class="port-title">Portofolio</h2>
            <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4"
                        aria-label="Slide 5"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="5"
                        aria-label="Slide 6"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="6"
                        aria-label="Slide 7"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img src="assets/port1.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="assets/port2.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/port3.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/port4.png" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/port5.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/port6.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="assets/port7.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="port-img-wadah">
            <img src="assets/me1.png" class="port-img">
        </div>
    </section>

    <section class="contact" id="contacts">
        <div class="contact-img-wadah">
            <img src="assets/me2.png" class="contact-img">
        </div>
        <div class="contact-capt">
            <h2 class="contact-title">Contact</h2>
            <p class="conp">
                Jika Anda memiliki pertanyaan lebih lanjut atau ingin berdiskusi tentang proyek, jangan ragu untuk
                menghubungi kami.
                Kami siap membantu Anda dalam memenuhi kebutuhan teknologi informasi Anda.
                Kami dapat dihubungi melalui email di <a
                    href="mailto:deathlessgore18@gmail.com">deathlessgore18@gmail.com</a>
                atau melalui telepon di +6281321526750. Selain itu, Anda juga dapat datang langsung ke alamat kami di
                Jl. Palasari, Sukahurip, Ciamis, Jawa Barat.
            </p>
            <h4 class="con">Email</h4>
            <p class="cone">deathlessgore18@gmail.com</p>
            <h4 class="con">Telepon</h4>
            <p class="cont">+6281321526750</p>
            <h4 class="con">Alamat</h4>
            <p class="cona">Jl. Palasari, Sukahurip, Ciamis, Jawa Barat</p>

            <!-- Comments -->
            <h4 class="conc">Contact Me Now</h4>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Comment</label>
            </div>
            <div class="mybtns">
                <button onclick="sendEmail()" class="btn btn-secondary">Send Message</button>
            </div>
        </div>

    </section>

    <footer class="footer mt-auto py-3 bg-dark">
        <div class="container">
            <span class="text-muted">Belajar Membuat Website Portfolio &#169; 2024, LearningX Indonesia</span>
        </div>
        <!-- Facebook -->
        <a href="https://www.facebook.com/profile.php?id=61555317087681&locale=id_ID" target="_blank">
            <i class="fab fa-facebook-f"></i>
        </a>

        <!-- Instagram -->
        <a href="https://www.instagram.com/erllfunnn/?hl=id" target="_blank">
            <i class="fab fa-instagram"></i>
        </a>

        <!-- Linkedin -->
        <a href="https://www.linkedin.com/in/muhammad-irfan-miftah-fauzi-2438282a6/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
        </a>

        <!-- Youtube -->
        <a href="https://www.youtube.com/channel/UCdj2IA_uIgSSZZse29P_pMQ" target="_blank">
            <i class="fab fa-youtube"></i>
        </a>

        <!-- Github -->
        <a href="https://github.com/Deathlessgore" target="_blank">
            <i class="fab fa-github"></i>
        </a>

        <!-- Whatsapp -->
        <a href="https://api.whatsapp.com/send?phone=081321526750">
            <i class="fab fa-whatsapp"></i>
        </a>

    </footer>

    <script>
        function sendEmail() {
            var email = document.getElementById("floatingInput").value;
            var comment = document.getElementById("floatingTextarea").value;
            window.location.href = "mailto:deathlessgore18@gmail.com?subject=Feedback&body=Email: " + email + "%0AComment: " + comment;
        }
    </script>
</body>

</html>